{
  "name": "sokos-oppgjorsrapporter-selvbetjening-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:mock": "concurrently \"pnpm dev\" \"tsx mock/server.ts\"",
    "start": "astro dev",
    "build": "astro check && astro build",
    "mock": "tsx mock/server.ts",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "prettier": "prettier --write './src/**/*.{ts,tsx,astro}'",
    "pwtest": "playwright test",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.5",
    "@astrojs/react": "^4.4.2",
    "@navikt/aksel-icons": "8.7.0",
    "@navikt/ds-css": "8.7.0",
    "@navikt/ds-react": "8.7.0",
    "@navikt/nav-dekoratoren-moduler": "3.6.2",
    "@navikt/oasis": "4.1.4",
    "astro": "^5.18.0",
    "dayjs": "^1.11.19",
    "jose": "6.2.0",
    "pino-http": "^11.0.0",
    "prettier-plugin-astro": "0.14.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-plugin-import-map": "3.0.0",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@hono/node-server": "^2.0.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "24.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "concurrently": "^9.2.1",
    "hono": "^4.12.14",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "pnpm": ">=10.16.0",
    "node": ">=22.21.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": "4.59.0",
      "lodash": "4.17.23",
      "svgo": "4.0.1",
      "h3@<1.15.9": ">=1.15.9",
      "smol-toml@<1.6.1": ">=1.6.1",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "defu@<=6.1.4": ">=6.1.5",
      "vite@<=6.4.1": ">=6.4.2",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "hono@<4.12.14": ">=4.12.14"
    }
  }
}
